# Spring

springcore/: .gitignore  pom.xml
springcore/src/main/java/: config.xml
springcore/src/main/java/com/springcore/: App.java  Student.java  Test.java
springcore/src/main/java/com/springcore/autowire/: Address.java  Emp.java  Test.java  config_autowire.xml
springcore/src/main/java/com/springcore/ci/: Person.java  Test.java  ci_config.xml
springcore/src/main/java/com/springcore/collection/: Employee.java  Test.java  collectionConfig.xml
springcore/src/main/java/com/springcore/javaconfig/: JavaConfig.java  Student.java  Test.java
springcore/src/main/java/com/springcore/lifecycle/: Life.java  Test.java  config.xml
springcore/src/main/java/com/springcore/refrence/: A.java  B.java  Test.java  ref_config.xml
